name=New_Ping
version=1.8.3
author=Tim Eckel
maintainer=eliteio
sentence=A library that makes working with ultrasonic sensors easy.
paragraph=When I first received an ultrasonic sensor I was not happy with how poorly it performed. I soon realized the problem was not the sensor, it was the available ping and ultrasonic libraries causing the problem. The NewPing library totally fixes these problems, adds many new features, and breathes new life into these very affordable distance sensors.
category=Sensors
url=https://github.com/eliteio/Arduino_New_Ping
repository=https://github.com/eliteio/Arduino_New_Ping.git
dependencies.SparkIntervalTimer=1.3.8
# license=insert your choice of license here
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
